{
    "name": "G+ Blacklist",
    "version": "2013.6.24",
    "manifest_version": 2,
    "description": "Blacklist for Google+",
    "homepage_url": "https://github.com/mbirth/gplusblacklist",
    "page_action": {
        "default_title": "Blacklist for Google+",
        "default_popup": "popup.html",
        "default_icon": "gplusblacklist_48.png"
    },
    "permissions": [
        "tabs", "https://plus.google.com/*"
    ],
    "content_scripts": [
    {
      "matches": ["https://plus.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "gplusblacklist_16.png",
        "19": "gplusblacklist_19.png",
        "48": "gplusblacklist_48.png",
        "64": "gplusblacklist_64.png",
        "128": "gplusblacklist_128.png"
    }
}
